<!DOCTYPE html>
<html>
    <head>
        <title>notiFLY | Member</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="/icon/favicon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css" />
        <link rel="stylesheet" href="./css/member.css" />
        <link rel="stylesheet" href="./css/graindashboard.css" />
    </head>
    <body class="has-sidebar has-fixed-sidebar-and-header">
        <!-- Header -->
        <header class="header bg-body">
            <nav class="navbar flex-nowrap p-0">
                <div class="navbar-brand-wrapper d-flex align-items-center col-auto">
                    <!-- Logo For Mobile View -->
                    <a class="navbar-brand navbar-brand-mobile" href="/document.html">
                        <img class="img-fluid w-100" src="./icon/logo.png" alt="notiFLY" />
                    </a>
                    <!-- End Logo For Mobile View -->

                    <!-- Logo For Desktop View -->
                    <a class="navbar-brand navbar-brand-desktop" href="/document.html">
                        <img
                            class="side-nav-show-on-closed"
                            src="./icon/logo.png"
                            alt="notiFLY"
                            style="width: auto; height: 33px"
                        />
                        <img
                            class="side-nav-hide-on-closed"
                            src="./icon/logo.png"
                            alt="notiFLY"
                            style="width: auto; height: 33px"
                        />
                    </a>
                    <!-- End Logo For Desktop View -->
                </div>

                <div class="header-content col px-md-3">
                    <div class="d-flex align-items-center">
                        <!-- User Notifications -->
                        <div class="dropdown ml-auto"></div>
                        <!-- End User Notifications -->
                        <!-- User Avatar -->
                        <div class="dropdown mx-3 dropdown ml-2">
                            <a
                                id="profileMenuInvoker"
                                class="header-complex-invoker"
                                href="#"
                                aria-controls="profileMenu"
                                aria-haspopup="true"
                                aria-expanded="false"
                                data-unfold-event="click"
                                data-unfold-target="#profileMenu"
                                data-unfold-type="css-animation"
                                data-unfold-duration="300"
                                data-unfold-animation-in="fadeIn"
                                data-unfold-animation-out="fadeOut"
                            >
                                <span class="mr-md-2 gd-face-smile"></span>
                                <span id="profile-name" class="d-none d-md-block">John Doe</span>
                                <i class="gd-angle-down d-none d-md-block ml-2"></i>
                            </a>

                            <ul
                                id="profileMenu"
                                class="unfold unfold-user unfold-light unfold-top unfold-centered position-absolute pt-2 pb-1 mt-4 unfold-css-animation unfold-hidden fadeOut"
                                aria-labelledby="profileMenuInvoker"
                                style="animation-duration: 300ms"
                            >
                                <li class="reset-password unfold-item">
                                    <a class="unfold-link d-flex align-items-center text-nowrap" href="#">
                                        <span class="unfold-item-icon mr-3">
                                            <i class="gd-user"></i>
                                        </span>
                                        Reset Password
                                    </a>
                                </li>
                                <li class="sign-out unfold-item unfold-item-has-divider">
                                    <a class="unfold-link d-flex align-items-center text-nowrap" href="/index.html">
                                        <span class="unfold-item-icon mr-3">
                                            <i class="gd-power-off"></i>
                                        </span>
                                        Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End User Avatar -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->

        <main class="main">
            <!-- Sidebar Nav -->
            <aside id="sidebar" class="js-custom-scroll side-nav">
                <ul id="sideNav" class="side-nav-menu side-nav-menu-top-level mb-0">
                    <div id="tour-step-0">
                        <!-- Title -->
                        <li class="sidebar-heading h6">Get Started</li>
                        <!-- End Title -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <div class="side-nav-menu-link media align-items-center">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-map-alt"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body" id="tour">Web Tour</span>
                            </div>
                        </li>
                        <!-- End Dashboard -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/document.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-light-bulb"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">Document</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->
                    </div>
                    <div id="tour-step-1">
                        <!-- Title -->
                        <li class="sidebar-heading h6">Member</li>
                        <!-- End Title -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/key.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-key"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body" id="tour-step-1"
                                    >Import with NPM</span
                                >
                            </a>
                        </li>
                        <!-- End Dashboard -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/member.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-cloud-up"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">Import with CSV</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->
                    </div>
                    <div id="tour-step-2">
                        <!-- Title -->
                        <li class="sidebar-heading h6">Segment</li>
                        <!-- End Title -->
                        <!-- Documentation -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/segment_list.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-file"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">List</span>
                            </a>
                        </li>
                        <!-- End Documentation -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/segment.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-pencil-alt"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">Create</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->
                    </div>
                    <div id="tour-step-3">
                        <!-- Title -->
                        <li class="sidebar-heading h6">Campaign</li>
                        <!-- End Title -->
                        <!-- Documentation -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/campaign_list.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-file"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">List</span>
                            </a>
                        </li>
                        <!-- End Documentation -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/campaign.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-pencil-alt"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">Create</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->
                    </div>
                    <div id="tour-step-4">
                        <!-- Title -->
                        <li class="sidebar-heading h6">System User</li>
                        <!-- End Title -->
                        <!-- Documentation -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/user_list.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-file"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">List</span>
                            </a>
                        </li>
                        <!-- End Documentation -->
                        <!-- Dashboard -->
                        <li class="side-nav-menu-item">
                            <a class="side-nav-menu-link media align-items-center" href="/user.html">
                                <span class="side-nav-menu-icon d-flex mr-3">
                                    <i class="gd-pencil-alt"></i>
                                </span>
                                <span class="side-nav-fadeout-on-closed media-body">Create</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->
                    </div>
                </ul>
            </aside>
            <!-- End Sidebar Nav -->

            <!-- my content start -->
            <div class="content">
                <div class="py-4 px-3 px-md-4">
                    <div class="card mb-3 mb-md-4">
                        <div class="card-body">
                            <div class="mb-3 mb-md-4 d-flex justify-content-between">
                                <div class="h3 mb-0">Import Member Data with CSV File</div>
                            </div>
                            <h5 class="mb-0">
                                <ul style="line-height: 1.8">
                                    <li>Blue Upload: For importing newly sign-up members of your business.</li>
                                    <li>Purple Upload: For updating order data of existing members.</li>
                                    <li>Download example files to see csv format rules.</li>
                                </ul>
                            </h5>

                            <div class="container">
                                <form>
                                    <div class="drag-area" id="member-drag-area">
                                        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                        <img src="./icon/upload.png" class="upload-icon" />
                                        <header>Upload Member Here</header>
                                        <!-- 
                                        <label for="member-upload">Browse File</label> -->
                                        <span>CSV only!</span>
                                        <input type="file" name="memberCsv" id="member-upload" accept=".csv" />
                                    </div>
                                    <p id="file-name"></p>
                                    <div class="file-example">
                                        <a href="./example_csv/member_example.csv" download
                                            >Click & Download Member Example File</a
                                        >
                                    </div>
                                    <button class="btn btn-soft-dark" id="memberUpload" type="submit">submit</button>
                                </form>

                                <form>
                                    <div class="drag-area" id="order-drag-area">
                                        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                        <img src="./icon/upload_purple.png" class="upload-icon" />
                                        <header>Upload Order Here</header>
                                        <span>CSV only!</span>
                                        <!-- <span>OR</span> -->
                                        <!-- <button type="button">Browse CSV File</button> -->
                                        <input type="file" name="orderCsv" id="order-upload" accept=".csv" />
                                    </div>
                                    <p id="file-name"></p>
                                    <div class="file-example">
                                        <a href="./example_csv/order_example.csv" download
                                            >Click & Download Order Example File</a
                                        >
                                    </div>
                                    <button class="btn btn-soft-dark" id="orderUpload" type="submit">submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
        <script src="./script/tour.js"></script>
        <script src="./script/authentication.js"></script>
        <script src="./script/member.js"></script>
    </body>
</html>
